-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI	           ; Sonar interrupt (unused)
           002 : 283A;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09DB;  -- 	LOAD   	Zero
           006 : 9883;  -- 	OUT    	LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    	RVELCMD
           008 : 105C;  -- 	STORE  	DVel        ; Reset API variables
           009 : 105B;  -- 	STORE  	DTheta
           00A : 980A;  -- 	OUT    	BEEP        ; Stop any beeping (optional)
           00B : 11D9;  -- 	STORE	hasTurned
           00C : 1039;  -- 	STORE	timerCount
           00D : 81C2;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00E : 81A4;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00F : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           010 : 09EE;  -- 	LOAD	Mask23		; Loads sonar 2 and 3
           011 : 98B2;  -- 	OUT 	SONAREN		; enable sonar 2 and 3
           012 : 09DB;  -- 	LOAD	Zero
           013 : 6931;  -- 	ADDI	&H131		; add 305mm (1 ft)
           014 : 98B0;  -- 	OUT 	SONALARM	; set threashold for sonar
           015 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           016 : 49EA;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           017 : 381D;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           018 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           019 : 49E7;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           01A : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           01B : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           01C : 2815;  -- 	JUMP   WaitForSafety
           01D : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           01E : 49E7;  -- 	AND    Mask1
           01F : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           020 : 11D8;  -- 	STORE  Temp        ; (overkill, but looks nice)
           021 : 6001;  -- 	SHIFT  1
           022 : 51D8;  -- 	OR     Temp
           023 : 9807;  -- 	OUT    XLEDS
           024 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           025 : 49E8;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           026 : 381D;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           027 : 09DB;  -- 	LOAD   Zero
           028 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           029 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           02A : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           02B : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           02C : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02D : 09FE;  -- 	LOAD   	FFast
           02E : 105C;  -- 	STORE  	DVel        ; use API to move forward
           02F : 282F;  -- 	JUMP   InfLoop
           030 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           031 : 09DB;  -- 	LOAD   Zero        ; Stop everything.
           032 : 9883;  -- 	OUT    LVELCMD
           033 : 988B;  -- 	OUT    RVELCMD
           034 : 98B2;  -- 	OUT    SONAREN
           035 : 0838;  -- 	LOAD   DEAD        ; An indication that we are dead
           036 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           037 : 2837;  -- 	JUMP   Forever     ; Do this forever.
           038 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           039 : 0000;  -- timerCount:	DW	0
           03A : 805D;  -- 	CALL   	ControlMovement
           03B : 8042;  -- 	CALL   	FirstCheckIfTurn
           03C : 0839;  -- 	LOAD	timerCount
           03D : 6FF6;  -- 	ADDI	-10
           03E : 3840;  -- 	JPOS	timerSkip
           03F : 8053;  -- 	CALL	CheckReverse
           040 : B000;  -- 	RETI   ; return from ISR
           041 : 0138;  -- distance: DW &H138
           042 : 09D9;  -- 	LOAD 	hasTurned
           043 : 3848;  -- 	JPOS	CheckEnd	; if 1 skip
           044 : 90AA;  -- 	IN 		DIST2		; load sensor 2
           045 : 21F3;  -- 	SUB		Ft2			; sub 2 foot in 1.04mm units
           046 : 304B;  -- 	JNEG	WallTurn	; skip if still positive number
           047 : 404B;  -- 	JZERO	WallTurn
           048 : 6801;  -- 	ADDI	1
           049 : 1039;  -- 	STORE 	timerCount
           04A : 8800;  -- 	RETURN			
           04B : 90C2;  -- 	In		THETA		; get theta
           04C : 685A;  -- 	ADDI  	90			; add 90 to turn cc
           04D : 105B;  -- 	STORE  	DTheta      ; use API to get robot to face 90 degrees
           04E : B801;  -- 	LOADI	1
           04F : 11D9;  -- 	STORE 	hasTurned
           050 : 09DB;  -- 	LOAD	Zero
           051 : 1039;  -- 	STORE	timerCount
           052 : 8800;  -- 	RETURN
           053 : 09D9;  -- 	LOAD 	hasTurned	; if 0 skip
           054 : 405A;  -- 	JZERO	ReverseEnd
           055 : 90AB;  -- 	IN		DIST3		; load sensor 3
           056 : 21F3;  -- 	SUB		Ft2		; sub 2 foot in 1.04mm units
           057 : 385A;  -- 	JPOS	ReverseEnd  ; if pos skip
           058 : 09FF;  -- 	LOAD 	RFast		; reverse
           059 : 105C;  -- 	STORE	DVel		; store
           05A : 8800;  -- 	RETURN
           05B : 0000;  -- DTheta:    DW 0
           05C : 0000;  -- DVel:      DW 0
           05D : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           05E : 109D;  -- 	STORE  MaxVal
           05F : 808A;  -- 	CALL   GetThetaErr ; get the heading error
           060 : 6002;  -- 	SHIFT  2
           061 : 1087;  -- 	STORE  CMAErr      ; hold temporarily
           062 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           063 : 8091;  -- 	CALL   CapValue    ; get a +/- max of 50
           064 : 1887;  -- 	ADD    CMAErr
           065 : 1087;  -- 	STORE  CMAErr      ; now contains a desired differential
           066 : B9FE;  -- 	LOADI  510
           067 : 109D;  -- 	STORE  MaxVal
           068 : 085C;  -- 	LOAD   DVel
           069 : 8091;  -- 	CALL   CapValue    ; ensure velocity is valid
           06A : 105C;  -- 	STORE  DVel        ; overwrite any invalid input
           06B : 1887;  -- 	ADD    CMAErr
           06C : 8091;  -- 	CALL   CapValue    ; ensure velocity is valid
           06D : 1089;  -- 	STORE  CMAR
           06E : 0887;  -- 	LOAD   CMAErr
           06F : 80A5;  -- 	CALL   Neg         ; left wheel gets negative differential
           070 : 185C;  -- 	ADD    DVel
           071 : 8091;  -- 	CALL   CapValue
           072 : 1088;  -- 	STORE  CMAL
           073 : 0887;  -- 	LOAD   CMAErr
           074 : 6001;  -- 	SHIFT  1           ; double the differential
           075 : 1087;  -- 	STORE  CMAErr
           076 : 0889;  -- 	LOAD   CMAR
           077 : 2088;  -- 	SUB    CMAL        ; calculate the actual differential
           078 : 2087;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           079 : 4082;  -- 	JZERO  CMADone
           07A : 1087;  -- 	STORE  CMAErr      ; the missing part
           07B : 1888;  -- 	ADD    CMAL
           07C : 8091;  -- 	CALL   CapValue
           07D : 1088;  -- 	STORE  CMAL
           07E : 0889;  -- 	LOAD   CMAR
           07F : 2087;  -- 	SUB    CMAErr
           080 : 8091;  -- 	CALL   CapValue
           081 : 1089;  -- 	STORE  CMAR
           082 : 0888;  -- 	LOAD   CMAL
           083 : 9883;  -- 	OUT    LVELCMD
           084 : 0889;  -- 	LOAD   CMAR
           085 : 988B;  -- 	OUT    RVELCMD
           086 : 8800;  -- 	RETURN
           087 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           088 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           089 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           08A : 90C2;  -- 	IN     THETA
           08B : 205B;  -- 	SUB    DTheta      ; actual - desired angle
           08C : 80A5;  -- 	CALL   Neg         ; desired - actual angle
           08D : 68B4;  -- 	ADDI   180
           08E : 809E;  -- 	CALL   Mod360
           08F : 6F4C;  -- 	ADDI   -180
           090 : 8800;  -- 	RETURN
           091 : 209D;  -- 	SUB     MaxVal
           092 : 3898;  -- 	JPOS    CapVelHigh
           093 : 189D;  -- 	ADD     MaxVal
           094 : 189D;  -- 	ADD     MaxVal
           095 : 309A;  -- 	JNEG    CapVelLow
           096 : 209D;  -- 	SUB     MaxVal
           097 : 8800;  -- 	RETURN
           098 : 089D;  -- 	LOAD    MaxVal
           099 : 8800;  -- 	RETURN
           09A : 089D;  -- 	LOAD    MaxVal
           09B : 80A5;  -- 	CALL    Neg
           09C : 8800;  -- 	RETURN
           09D : 01FE;  -- 	MaxVal: DW 510
           09E : 30A1;  -- 	JNEG   M360N
           09F : 6E98;  -- 	ADDI   -360
           0A0 : 289E;  -- 	JUMP   Mod360
           0A1 : 6968;  -- 	ADDI   360
           0A2 : 30A1;  -- 	JNEG   M360N
           0A3 : 8800;  -- 	RETURN
           0A4 : 38A7;  -- 	JPOS   Abs_r
           0A5 : 59DA;  -- 	XOR    NegOne       ; Flip all bits
           0A6 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0A7 : 8800;  -- 	RETURN
           0A8 : 0908;  -- 	LOAD   AtanY
           0A9 : 80A4;  -- 	CALL   Abs          ; abs(y)
           0AA : 110A;  -- 	STORE  AtanT
           0AB : 0907;  -- 	LOAD   AtanX        ; abs(x)
           0AC : 80A4;  -- 	CALL   Abs
           0AD : 210A;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0AE : 30B9;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0AF : 0907;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0B0 : 30B6;  -- 	JNEG   A2_R3
           0B1 : 80C8;  -- 	CALL   A2_calc      ; Octants 1, 8
           0B2 : 30B4;  -- 	JNEG   A2_R1n
           0B3 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0B4 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0B5 : 8800;  -- 	RETURN
           0B6 : 80C8;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0B7 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0B8 : 8800;  -- 	RETURN
           0B9 : 0908;  -- 	LOAD   AtanY        ; Swap input arguments
           0BA : 110A;  -- 	STORE  AtanT
           0BB : 0907;  -- 	LOAD   AtanX
           0BC : 1108;  -- 	STORE  AtanY
           0BD : 090A;  -- 	LOAD   AtanT
           0BE : 1107;  -- 	STORE  AtanX
           0BF : 38C4;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0C0 : 80C8;  -- 	CALL   A2_calc      ; else octants 6, 7
           0C1 : 80A5;  -- 	CALL   Neg          ; Negatge the number
           0C2 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0C3 : 8800;  -- 	RETURN
           0C4 : 80C8;  -- 	CALL   A2_calc      ; Octants 2, 3
           0C5 : 80A5;  -- 	CALL   Neg          ; negate the angle
           0C6 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0C7 : 8800;  -- 	RETURN
           0C8 : 0908;  -- 	LOAD   AtanY
           0C9 : 1167;  -- 	STORE  d16sN        ; Y in numerator
           0CA : 0907;  -- 	LOAD   AtanX
           0CB : 1168;  -- 	STORE  d16sD        ; X in denominator
           0CC : 80F4;  -- 	CALL   A2_div       ; divide
           0CD : 096D;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0CE : 1109;  -- 	STORE  AtanRatio
           0CF : 1130;  -- 	STORE  m16sA
           0D0 : 1131;  -- 	STORE  m16sB
           0D1 : 80EB;  -- 	CALL   A2_mult      ; X^2
           0D2 : 1130;  -- 	STORE  m16sA
           0D3 : 090B;  -- 	LOAD   A2c
           0D4 : 1131;  -- 	STORE  m16sB
           0D5 : 80EB;  -- 	CALL   A2_mult
           0D6 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0D7 : 1168;  -- 	STORE  d16sD
           0D8 : 0909;  -- 	LOAD   AtanRatio
           0D9 : 1167;  -- 	STORE  d16sN        ; Ratio in numerator
           0DA : 80F4;  -- 	CALL   A2_div       ; divide
           0DB : 096D;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0DC : 1130;  -- 	STORE  m16sA        ; <= result in radians
           0DD : 090C;  -- 	LOAD   A2cd         ; degree conversion factor
           0DE : 1131;  -- 	STORE  m16sB
           0DF : 80EB;  -- 	CALL   A2_mult      ; convert to degrees
           0E0 : 110A;  -- 	STORE  AtanT
           0E1 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0E2 : 49DC;  -- 	AND    One
           0E3 : 40E8;  -- 	JZERO  A2_rdwn      ; round down
           0E4 : 090A;  -- 	LOAD   AtanT
           0E5 : 6018;  -- 	SHIFT  -8
           0E6 : 6801;  -- 	ADDI   1            ; round up
           0E7 : 8800;  -- 	RETURN
           0E8 : 090A;  -- 	LOAD   AtanT
           0E9 : 6018;  -- 	SHIFT  -8           ; round down
           0EA : 8800;  -- 	RETURN
           0EB : 810D;  -- 	CALL   Mult16s
           0EC : 0935;  -- 	LOAD   mres16sH
           0ED : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0EE : 1135;  -- 	STORE  mres16sH
           0EF : 0934;  -- 	LOAD   mres16sL
           0F0 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0F1 : 49EF;  -- 	AND    LowByte
           0F2 : 5135;  -- 	OR     mres16sH     ; combine high and low words of result
           0F3 : 8800;  -- 	RETURN
           0F4 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           0F5 : 110A;  -- 	STORE  AtanT
           0F6 : 090A;  -- 	LOAD   AtanT
           0F7 : 6FFF;  -- 	ADDI   -1
           0F8 : 38FB;  -- 	JPOS   A2_DN        ; not done; continue shifting
           0F9 : 8136;  -- 	CALL   Div16s       ; do the standard division
           0FA : 8800;  -- 	RETURN
           0FB : 110A;  -- 	STORE  AtanT
           0FC : 0967;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           0FD : 6001;  -- 	SHIFT  1
           0FE : 5967;  -- 	XOR    d16sN        ; if the sign changed,
           0FF : 3103;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           100 : 5967;  -- 	XOR    d16sN        ; get back shifted version
           101 : 1167;  -- 	STORE  d16sN
           102 : 28F6;  -- 	JUMP   A2_DL
           103 : 0968;  -- 	LOAD   d16sD
           104 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           105 : 1168;  -- 	STORE  d16sD
           106 : 28F6;  -- 	JUMP   A2_DL
           107 : 0000;  -- AtanX:      DW 0
           108 : 0000;  -- AtanY:      DW 0
           109 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           10A : 0000;  -- AtanT:      DW 0        ; temporary value
           10B : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           10C : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           10D : B800;  -- 	LOADI  0
           10E : 1132;  -- 	STORE  m16sc        ; clear carry
           10F : 1135;  -- 	STORE  mres16sH     ; clear result
           110 : B810;  -- 	LOADI  16           ; load 16 to counter
           111 : 1133;  -- 	STORE  mcnt16s      
           112 : 0932;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           113 : 4117;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           114 : 0935;  -- 	LOAD   mres16sH     ; if a carry, 
           115 : 1930;  -- 	ADD    m16sA        ;  add multiplicand to result H
           116 : 1135;  -- 	STORE  mres16sH
           117 : 0931;  -- 	LOAD   m16sB
           118 : 49DC;  -- 	AND    One          ; check bit 0 of multiplier
           119 : 1132;  -- 	STORE  m16sc        ; save as next carry
           11A : 411E;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           11B : 0935;  -- 	LOAD   mres16sH     ; if bit 0 set,
           11C : 2130;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           11D : 1135;  -- 	STORE  mres16sH
           11E : 0931;  -- 	LOAD   m16sB
           11F : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           120 : 492F;  -- 	AND    c7FFF        ; clear msb
           121 : 1131;  -- 	STORE  m16sB
           122 : 0935;  -- 	LOAD   mres16sH     ; load result H
           123 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           124 : 5131;  -- 	OR     m16sB
           125 : 1131;  -- 	STORE  m16sB        ; result L now includes carry out from H
           126 : 0935;  -- 	LOAD   mres16sH
           127 : 6011;  -- 	SHIFT  -1
           128 : 1135;  -- 	STORE  mres16sH     ; shift result H >>1
           129 : 0933;  -- 	LOAD   mcnt16s
           12A : 6FFF;  -- 	ADDI   -1           ; check counter
           12B : 3911;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           12C : 0931;  -- 	LOAD   m16sB
           12D : 1134;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           12E : 8800;  -- 	RETURN              ; Done
           12F : 7FFF;  -- c7FFF: DW &H7FFF
           130 : 0000;  -- m16sA: DW 0 ; multiplicand
           131 : 0000;  -- m16sB: DW 0 ; multipler
           132 : 0000;  -- m16sc: DW 0 ; carry
           133 : 0000;  -- mcnt16s: DW 0 ; counter
           134 : 0000;  -- mres16sL: DW 0 ; result low
           135 : 0000;  -- mres16sH: DW 0 ; result high
           136 : B800;  -- 	LOADI  0
           137 : 116E;  -- 	STORE  dres16sR     ; clear remainder result
           138 : 116B;  -- 	STORE  d16sC1       ; clear carry
           139 : 0967;  -- 	LOAD   d16sN
           13A : 5968;  -- 	XOR    d16sD
           13B : 1169;  -- 	STORE  d16sS        ; sign determination = N XOR D
           13C : B811;  -- 	LOADI  17
           13D : 116A;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           13E : 0968;  -- 	LOAD   d16sD
           13F : 80A4;  -- 	CALL   Abs          ; take absolute value of denominator
           140 : 1168;  -- 	STORE  d16sD
           141 : 0967;  -- 	LOAD   d16sN
           142 : 80A4;  -- 	CALL   Abs          ; take absolute value of numerator
           143 : 1167;  -- 	STORE  d16sN
           144 : 0967;  -- 	LOAD   d16sN
           145 : 601F;  -- 	SHIFT  -15          ; get msb
           146 : 49DC;  -- 	AND    One          ; only msb (because shift is arithmetic)
           147 : 116C;  -- 	STORE  d16sC2       ; store as carry
           148 : 0967;  -- 	LOAD   d16sN
           149 : 6001;  -- 	SHIFT  1            ; shift <<1
           14A : 516B;  -- 	OR     d16sC1       ; with carry
           14B : 1167;  -- 	STORE  d16sN
           14C : 096A;  -- 	LOAD   d16sT
           14D : 6FFF;  -- 	ADDI   -1           ; decrement counter
           14E : 415E;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           14F : 116A;  -- 	STORE  d16sT
           150 : 096E;  -- 	LOAD   dres16sR
           151 : 6001;  -- 	SHIFT  1            ; shift remainder
           152 : 516C;  -- 	OR     d16sC2       ; with carry from other shift
           153 : 2168;  -- 	SUB    d16sD        ; subtract denominator from remainder
           154 : 3159;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           155 : 116E;  -- 	STORE  dres16sR
           156 : B801;  -- 	LOADI  1
           157 : 116B;  -- 	STORE  d16sC1       ; set carry
           158 : 2944;  -- 	JUMP   Div16s_loop
           159 : 1968;  -- 	ADD    d16sD        ; add denominator back in
           15A : 116E;  -- 	STORE  dres16sR
           15B : B800;  -- 	LOADI  0
           15C : 116B;  -- 	STORE  d16sC1       ; clear carry
           15D : 2944;  -- 	JUMP   Div16s_loop
           15E : 0967;  -- 	LOAD   d16sN
           15F : 116D;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           160 : 0969;  -- 	LOAD   d16sS        ; check the sign indicator
           161 : 3163;  -- 	JNEG   Div16s_neg
           162 : 8800;  -- 	RETURN
           163 : 096D;  -- 	LOAD   dres16sQ     ; need to negate the result
           164 : 80A5;  -- 	CALL   Neg
           165 : 116D;  -- 	STORE  dres16sQ
           166 : 8800;  -- 	RETURN	
           167 : 0000;  -- d16sN: DW 0 ; numerator
           168 : 0000;  -- d16sD: DW 0 ; denominator
           169 : 0000;  -- d16sS: DW 0 ; sign value
           16A : 0000;  -- d16sT: DW 0 ; temp counter
           16B : 0000;  -- d16sC1: DW 0 ; carry value
           16C : 0000;  -- d16sC2: DW 0 ; carry value
           16D : 0000;  -- dres16sQ: DW 0 ; quotient result
           16E : 0000;  -- dres16sR: DW 0 ; remainder result
           16F : 0999;  -- 	LOAD   L2X
           170 : 80A4;  -- 	CALL   Abs
           171 : 119B;  -- 	STORE  L2T1
           172 : 099A;  -- 	LOAD   L2Y
           173 : 80A4;  -- 	CALL   Abs
           174 : 219B;  -- 	SUB    L2T1
           175 : 3191;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           176 : 199B;  -- 	ADD    L2T1
           177 : 1130;  -- 	STORE  m16sa
           178 : B8F6;  -- 	LOADI  246       ; max * 246
           179 : 1131;  -- 	STORE  m16sB
           17A : 810D;  -- 	CALL   Mult16s
           17B : 0935;  -- 	LOAD   mres16sH
           17C : 6008;  -- 	SHIFT  8
           17D : 119C;  -- 	STORE  L2T2
           17E : 0934;  -- 	LOAD   mres16sL
           17F : 6018;  -- 	SHIFT  -8        ; / 256
           180 : 49EF;  -- 	AND    LowByte
           181 : 519C;  -- 	OR     L2T2
           182 : 119D;  -- 	STORE  L2T3
           183 : 099B;  -- 	LOAD   L2T1
           184 : 1130;  -- 	STORE  m16sa
           185 : B868;  -- 	LOADI  104       ; min * 104
           186 : 1131;  -- 	STORE  m16sB
           187 : 810D;  -- 	CALL   Mult16s
           188 : 0935;  -- 	LOAD   mres16sH
           189 : 6008;  -- 	SHIFT  8
           18A : 119C;  -- 	STORE  L2T2
           18B : 0934;  -- 	LOAD   mres16sL
           18C : 6018;  -- 	SHIFT  -8        ; / 256
           18D : 49EF;  -- 	AND    LowByte
           18E : 519C;  -- 	OR     L2T2
           18F : 199D;  -- 	ADD    L2T3     ; sum
           190 : 8800;  -- 	RETURN
           191 : 199B;  -- 	ADD    L2T1
           192 : 119C;  -- 	STORE  L2T2
           193 : 099B;  -- 	LOAD   L2T1
           194 : 119D;  -- 	STORE  L2T3
           195 : 099C;  -- 	LOAD   L2T2
           196 : 119B;  -- 	STORE  L2T1
           197 : 099D;  -- 	LOAD   L2T3
           198 : 2977;  -- 	JUMP   CalcDist
           199 : 0000;  -- L2X:  DW 0
           19A : 0000;  -- L2Y:  DW 0
           19B : 0000;  -- L2T1: DW 0
           19C : 0000;  -- L2T2: DW 0
           19D : 0000;  -- L2T3: DW 0
           19E : 9802;  -- 	OUT    TIMER
           19F : 9002;  -- 	IN     TIMER
           1A0 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1A1 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1A2 : 319F;  -- 	JNEG   Wloop
           1A3 : 8800;  -- 	RETURN
           1A4 : 81BC;  -- 	CALL   GetBattLvl
           1A5 : 41A4;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1A6 : 2200;  -- 	SUB    MinBatt
           1A7 : 31AA;  -- 	JNEG   DeadBatt
           1A8 : 1A00;  -- 	ADD    MinBatt     ; get original value back
           1A9 : 8800;  -- 	RETURN
           1AA : B820;  -- 	LOADI  &H20
           1AB : 980A;  -- 	OUT    BEEP        ; start beep sound
           1AC : 81BC;  -- 	CALL   GetBattLvl  ; get the battery level
           1AD : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1AE : 9805;  -- 	OUT    SSEG2
           1AF : 9806;  -- 	OUT    LCD
           1B0 : 09DB;  -- 	LOAD   Zero
           1B1 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1B2 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1B3 : 9807;  -- 	OUT    XLEDS
           1B4 : 819E;  -- 	CALL   Wait1       ; 1 second
           1B5 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1B6 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1B7 : 09DB;  -- 	LOAD   Zero
           1B8 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1B9 : 9807;  -- 	OUT    XLEDS
           1BA : 819E;  -- 	CALL   Wait1       ; 1 second
           1BB : 29AA;  -- 	JUMP   DeadBatt    ; repeat forever
           1BC : 0A02;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1BD : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1BE : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1BF : 81CA;  -- 	CALL   BlockI2C    ; wait for it to finish
           1C0 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1C1 : 8800;  -- 	RETURN
           1C2 : 81CA;  -- 	CALL   BlockI2C    ; wait for idle
           1C3 : 0A01;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1C4 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1C5 : 09DB;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1C6 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1C7 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1C8 : 81CA;  -- 	CALL   BlockI2C    ; wait for it to finish
           1C9 : 8800;  -- 	RETURN
           1CA : 09DB;  -- 	LOAD   Zero
           1CB : 11D8;  -- 	STORE  Temp        ; Used to check for timeout
           1CC : 09D8;  -- 	LOAD   Temp
           1CD : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1CE : 11D8;  -- 	STORE  Temp
           1CF : 41D3;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1D0 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1D1 : 39CC;  -- 	JPOS   BI2CL       ; If not 0, try again
           1D2 : 8800;  -- 	RETURN             ; Else return
           1D3 : 09DB;  -- 	LOAD   Zero
           1D4 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1D5 : 9804;  -- 	OUT    SSEG1
           1D6 : 9805;  -- 	OUT    SSEG2       ; display error message
           1D7 : 29D3;  -- 	JUMP   I2CError
           1D8 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1D9 : 0000;  -- hasTurned:	DW	0	; changed to 1 if bot has turned
           1DA : FFFF;  -- NegOne:   DW -1
           1DB : 0000;  -- Zero:     DW 0
           1DC : 0001;  -- One:      DW 1
           1DD : 0002;  -- Two:      DW 2
           1DE : 0003;  -- Three:    DW 3
           1DF : 0004;  -- Four:     DW 4
           1E0 : 0005;  -- Five:     DW 5
           1E1 : 0006;  -- Six:      DW 6
           1E2 : 0007;  -- Seven:    DW 7
           1E3 : 0008;  -- Eight:    DW 8
           1E4 : 0009;  -- Nine:     DW 9
           1E5 : 000A;  -- Ten:      DW 10
           1E6 : 0001;  -- Mask0:    DW &B00000001
           1E7 : 0002;  -- Mask1:    DW &B00000010
           1E8 : 0004;  -- Mask2:    DW &B00000100
           1E9 : 0008;  -- Mask3:    DW &B00001000
           1EA : 0010;  -- Mask4:    DW &B00010000
           1EB : 0020;  -- Mask5:    DW &B00100000
           1EC : 0040;  -- Mask6:    DW &B01000000
           1ED : 0080;  -- Mask7:    DW &B10000000
           1EE : 000C;  -- Mask23:	  DW &B00001100
           1EF : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1F0 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1F1 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1F2 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1F3 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           1F4 : 036F;  -- Ft3:      DW 879
           1F5 : 0494;  -- Ft4:      DW 1172
           1F6 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1F7 : 00B4;  -- Deg180:   DW 180       ; 180
           1F8 : 010E;  -- Deg270:   DW 270       ; 270
           1F9 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1FA : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1FB : FF9C;  -- RSlow:    DW -100
           1FC : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1FD : FEA2;  -- RMid:     DW -350
           1FE : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1FF : FE0C;  -- RFast:    DW -500
           200 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           201 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           202 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           203 : 0000;  -- 	DW 0
  END;
